REACT_APP_apiKey=AIzaSyC_R2Pk5QyFFK2iju5JGImGfL6JBcbeWLc
REACT_APP_authDomain=perfume-ware-house-assignment.firebaseapp.com
REACT_APP_projectId=perfume-ware-house-assignment
REACT_APP_storageBucket=perfume-ware-house-assignment.appspot.com
REACT_APP_messagingSenderId=220476971689
REACT_APP_appId=1:220476971689:web:df68d19e6302a1fd74e7b8